<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" x="0" y="0" source="mask_bg_png"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image height="410" scale9Grid="17,16,26,27" source="alert_bg_png" left="0" right="0" verticalCenter="0"/>
		<e:Label id="labText" text="标签" y="88" width="449" height="117" size="36" anchorOffsetX="0" anchorOffsetY="0" fontFamily="SimHei" textColor="0x50536f" verticalAlign="middle" textAlign="center" x="82" lineSpacing="12"/>
		<e:Button id="btnOk" label="" y="281" width="220" height="79" anchorOffsetX="55.5" anchorOffsetY="28" x="260.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_ok_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" fontFamily="微软雅黑"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btnCancel" y="176" anchorOffsetX="55.5" width="80" label="" height="82" anchorOffsetY="28" x="982">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" fontFamily="微软雅黑"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>