<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:c="components.*">
	<e:Image width="100%" height="100%" x="2" y="-1" source="mask_bg_png" locked="true" />
	<e:Group width="1141" height="677" horizontalCenter="0" verticalCenter="0">
		<e:Image width="1141" height="677" x="0" y="0" source="dialog_bg_png" locked="true" />
		<e:Image width="820" height="495" x="272" y="123" source="dialog_cont_png" locked="true" />
		<c:TabBar dataProvider="{recordViewStack}" width="220" height="486" x="20" y="120" selectedIndex="0" />
		<e:ViewStack id="recordViewStack" selectedIndex="1" x="293" y="143" anchorOffsetY="0" height="453" anchorOffsetX="0"
		             width="779">
			<e:Group name="拼十" height="100%" width="100%" y="0" x="0" verticalCenter="1" horizontalCenter="0.5">
				<e:Label text="您已打开拼十面板" x="18" y="12" textColor="0x000000" size="24" anchorOffsetX="0" />
			</e:Group>
			<e:Group name="斗地主" height="100%" width="100%" y="0" x="0" verticalCenter="1" horizontalCenter="0.5">
				<e:Label text="您已打开斗地主面板" x="115" y="12" textColor="0x000000" size="24" />
			</e:Group>
		</e:ViewStack>
	</e:Group>
	<e:Button id="btnCancel" y="107" anchorOffsetX="55.5" width="80" label="" height="82" anchorOffsetY="28" x="1238"
	          locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>