<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserInfoSkin" width="1334" height="102" xmlns:e="http://ns.egret.com/eui">
  <e:Button id="goBackBtn"  width="59" height="59" left="32" verticalCenter="10">
    <e:skinName>
      <e:Skin states="up,down,disabled">
        <e:Image  source="goback_png" width="59" height="59" />
      </e:Skin>
    </e:skinName>
  </e:Button>

  <e:Group id="userGroup" top="10" left="110">
    <e:Image id="userAvatar" source="ranking_user_jpg" width="88" height="88" left="2" top="2" />
    <e:Image source="user_border_png" width="92" height="92" left="0" />
    <e:Group width="226" height="77" left="92" verticalCenter="0">
      <e:Image source="info_bg_png" width="100%" height="100%" />
      <e:Label id="userName" text="小鱼儿的记忆" textColor="0xffffff" width="100%" textAlign="center" top="10" size="26"
               horizontalCenter="0" />
      <e:Label id="userId" text="ID:37545554" textColor="0xf3ebd3" width="100%" bottom="8" size="24" textAlign="center"
               verticalAlign="middle" horizontalCenter="0" />
    </e:Group>
  </e:Group>
  <e:Group id="goldGroup" width="226" height="48" verticalCenter="0" right="110" top="20">
    <e:Image source="gold_bg_png" width="200" height="48" y="3" />
    <e:Image source="gold_png" width="50" height="50" right="197" y="2" />
    <e:Label id="goldNum" text="1258000" textColor="0xf3ebd3" width="180" size="22" textAlign="center" y="14" x="15" />
    <e:Button id="goldAddBtn" right="-12" width="75" height="82" y="-21">
      <e:skinName>
        <e:Skin states="up,down,disabled">
          <e:Image width="100%" height="100%" source="add_png" horizontalCenter="0" verticalCenter="0" />
        </e:Skin>
      </e:skinName>
    </e:Button>
  </e:Group>

  <e:Button id="settingBtn" width="59" height="59" right="20" verticalCenter="0">
    <e:skinName>
      <e:Skin states="up,down,disabled">
          <e:Image  source="setting_png" width="59" height="59"/>
      </e:Skin>
    </e:skinName>
  </e:Button>
</e:Skin>