<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingUISkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="100%" width="100%" x="0" y="0" source="resource/pingGame/bg/hall_bg.jpg" />

  <e:Group width="100%" anchorOffsetY="0" height="108" x="0" y="620">
    <e:Label text="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。"  size="26" horizontalCenter="0" top="0" textColor="0xd5d5d5"/>
    <e:Label text="适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。"  size="26" horizontalCenter="0" verticalCenter="0" textColor="0xd5d5d5"/>
    <e:Label text="软著证: 2018SR0456695 浙网文[2017] 11226-824号"  size="26" horizontalCenter="0" bottom="0" textColor="0xd5d5d5"/>
  </e:Group>
	<e:Group width="1040" height="60" x="160" y="528">
		<e:Image width="1040" height="60" x="0" y="0" source="resource/pingGame/bg/progress_bar.png"/>
		<e:Image id="proBarActive" width="1040" height="60" x="0" y="0" source="resource/pingGame/bg/progress_bar_active.png"/>
		<e:Image id="proActive" width="26" height="68" x="2" y="-4" source="resource/pingGame/bg/progress_active.png"/>
		<e:Label id="progressLab" text="0%" width="334" height="46" anchorOffsetY="0" textColor="0x3b2242" verticalCenter="0" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
	</e:Group>
</e:Skin>