<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="matchSkin" width="372" height="570" xmlns:e="http://ns.egret.com/eui">
	<e:Group>
		<e:Button id="matchPingBtn" x="0" y="-5" width="372" height="152">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_ping_png" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="matchDouBtn" x="0" y="129" width="372" height="152">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_dou_png" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="matchCreateBtn" x="0" y="278" width="372" height="152">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_create_png" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="matchAddBtn" x="0" y="418" width="372" height="152">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_add_png" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>